PGHOST=localhost
PGOPTIONS="-c search_path=sync_service"
PGDATABASE=sophistree_automerge
PGUSER=sophistree
PGPASSWORD=yourSecretPassword

ARGUMENT_MAPS_AUTOMERGE_STORAGE_TABLE_NAME=argument_maps_automerge_storage
